# gz-java

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/wolox/training/: TrainingApplication.java
src/main/java/wolox/training/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/wolox/training/controllers/: BookController.java  UserController.java  UsersController.java
src/main/java/wolox/training/exceptions/: BookAlreadyOwnedException.java  BookIdMismatchException.java  BookNotFoundException.java  NullValueException.java  PasswordMismatchException.java  UserIdMismatchException.java  UserNotFoundException.java
src/main/java/wolox/training/models/: Book.java  User.java  UserDTO.java  Users.java
src/main/java/wolox/training/repositories/: BookRepository.java  UserRepository.java  UsersRepository.java
src/main/java/wolox/training/security/: CustomAuthenticationProvider.java
src/main/java/wolox/training/services/: OpenLibraryService.java
src/main/resources/: application.properties
src/test/java/wolox/training/: UsersControllerTests.java
src/test/java/wolox/training/controllers/: BookControllerTests.java  UserControllerTests.java  UsersControllerTests.java
src/test/java/wolox/training/models/: BookTest.java  UserTest.java
