spring.datasource.url=jdbc:postgresql://localhost:5432/java-training
spring.datasource.username=postgres
spring.datasource.password=dev
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port = 8081
